<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="RmY-LU-TsC">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="nXt-CL-G2F" customClass="CardViewController" customModule="CommonUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y09-u6-wuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-uV-5Af">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-q3-EMV" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-Ud-chX">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85917260362694303" green="0.85917260362694303" blue="0.85917260362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="OJd-Ud-chX" secondAttribute="trailing" id="LAf-pR-B83"/>
                                            <constraint firstItem="OJd-Ud-chX" firstAttribute="top" secondItem="aae-q3-EMV" secondAttribute="topMargin" id="Xs3-gj-W7z"/>
                                            <constraint firstItem="OJd-Ud-chX" firstAttribute="leading" secondItem="aae-q3-EMV" secondAttribute="leadingMargin" id="bhp-or-mCA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OJd-Ud-chX" secondAttribute="bottom" id="i2P-pu-UtK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-BN-fyS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="36.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZw-uV-5Af" firstAttribute="top" secondItem="o9n-2C-HYb" secondAttribute="top" id="m8X-TY-8ZY"/>
                            <constraint firstItem="o9n-2C-HYb" firstAttribute="trailing" secondItem="VZw-uV-5Af" secondAttribute="trailing" id="pKE-Vn-oEI"/>
                            <constraint firstItem="o9n-2C-HYb" firstAttribute="bottom" secondItem="VZw-uV-5Af" secondAttribute="bottom" id="rDh-SD-A0N"/>
                            <constraint firstItem="VZw-uV-5Af" firstAttribute="leading" secondItem="o9n-2C-HYb" secondAttribute="leading" id="uLX-Ro-Npt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9n-2C-HYb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="240"/>
                    <connections>
                        <outlet property="contentView" destination="EHA-BN-fyS" id="NXe-N2-a40"/>
                        <outlet property="titleLabel" destination="OJd-Ud-chX" id="yZe-eW-wZH"/>
                        <outlet property="titleView" destination="aae-q3-EMV" id="GXw-9v-Nd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUV-P5-qTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="56.671664167916049"/>
        </scene>
    </scenes>
</document>
